<!DOCTYPE html>
<html>
    <head>
    <title>Remembrance App Feedback</title>
        <style>
            ul {list-style:none;}
            li {display:flex;align-items: center;}
            img {margin-right:10px; border-radius: 15px;}
            
            
            #wrapper{width:100%; height:100px;  solid black;}
            
            input[type=submit]{height:44px; position:relative; margin: -20px -50px; width:200px; top:50%; left:50%; border-radius: 25px; background: #f6c445;}
            
        </style>
    </head>
    <body>
        <form action="mailto:lahrasub@gmail.com?Subject=Feedback" method="post">
            <ul>
              <li><img src="img/logo.png" width="128" height="128" />  As an independent developer i work on this app in my spare time.  <br><br> I would love to get feedback, or if you find anything difficult or unusable please let me know so i can fix it or make it better.</li>
            </ul>
            
            <div id="wrapper" >
                <input type="submit" value="Send Me An Email" />
            </div>
        </form>
    </body>
</html>